@import url("https://fonts.googleapis.com/css?family=Lato|Moulpali|Chenla|Siemreap&display=swap");
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body,
html {
  font-family: "Siemreap", cursive;
  width: 100%;
  height: 100%;
  margin-top: 20px;
}

.navbar-top {
  width: 100%;
  border-radius: 12px;
  margin-bottom: 25px;
}

.navbar-top a {
  font-family: "Moulpali", cursive;
}

.navbar-top ul li {
  list-style-type: none;
}

.navbar-top ul li a {
  color: white;
}

h4,
p,
ul,
li {
  margin: 0;
  padding: 0;
}

h4 {
  font-family: "Siemreap", cursive;
  color: #333333;
}

p,
li {
  font-family: "Siemreap", cursive;
  font-weight: 400;
  color: #555;
  line-height: 22px;
}

ul,
li {
  text-decoration: none;
  list-style: disc outside;
}

ul {
  padding-left: 20px;
}

svg {
  margin: 0px;
  min-width: 24px;
  min-height: 24px;
}

.card--category {
  font-size: 1.2rem;
  font-family: "Moulpali", cursive;
  margin-bottom: 10px;
}

.card--author {
  font-family: "Moulpali", cursive;
  line-height: 2rem;
}

.card-grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.cardContainer {
  position: relative;
  width: 300px;
  height: 400px;
  min-width: 300px;
  min-height: 400px;
  margin: 4px;
  -webkit-perspective: 1000px;
          perspective: 1000px;
}

.cardContainer .card {
  display: inline-block;
  width: 100%;
  height: 100%;
  cursor: pointer;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transform: translateZ(-100px);
          transform: translateZ(-100px);
  -webkit-transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.cardContainer .card:after {
  content: "";
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  -webkit-box-shadow: 0 14px 50px -4px rgba(0, 0, 0, 0.15);
          box-shadow: 0 14px 50px -4px rgba(0, 0, 0, 0.15);
  opacity: 0;
  -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1.4);
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1.4);
}

.cardContainer .card:hover {
  -webkit-transform: translateZ(0px);
          transform: translateZ(0px);
}

.cardContainer .card .side {
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  background-color: white;
}

.cardContainer .card .front {
  z-index: 2;
}

.cardContainer .card .back {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.cardContainer .card .info {
  padding: 16px;
}

.cardContainer .card .front .img {
  background-color: #dadce2;
  background-position: center;
  background-size: cover;
  border-radius: 5px 5px 0 0;
  width: 100%;
  height: 250px;
}

.cardContainer .card .back {
  position: relative;
}

.cardContainer .card .back h2 {
  margin-top: 6px;
  margin-bottom: 18px;
}

.cardContainer .card .back .reviews {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 12px;
  cursor: pointer;
}

.cardContainer .card .back .reviews p {
  color: #c4c4c4;
  font-weight: 300;
  margin: 1px 0 0 6px;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.cardContainer .card .back .reviews:hover p {
  color: #555;
}

.cardContainer .card .back li {
  line-height: 22px;
  margin: 2px 0 6px 0;
}

.cardContainer .card .back .btn {
  position: absolute;
  bottom: 16px;
  width: calc(100% - 32px);
  height: 56px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #ffc324;
  background-image: -webkit-gradient(linear, right top, left top, from(#ff14b8), to(#e065b1));
  background-image: linear-gradient(-90deg, #ff14b8, #e065b1);
  border-radius: 5px;
  cursor: pointer;
}

.cardContainer .card .back .btn:hover h4 {
  -webkit-transform: translateX(0px);
          transform: translateX(0px);
}

.cardContainer .card .back .btn:hover svg {
  -webkit-transform: translateX(0px);
          transform: translateX(0px);
  opacity: 1;
}

.cardContainer .card .back .btn h4 {
  -webkit-transform: translateX(12px);
          transform: translateX(12px);
  transition: -webkit-transform 0.3s ease-out;
  -webkit-transition: -webkit-transform 0.3s ease-out;
  transition: transform 0.3s ease-out;
  transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
}

.cardContainer .card .back .btn svg {
  margin: 1px 0 0 4px;
  -webkit-transform: translateX(-8px);
  transform: translateX(-8px);
  opacity: 0;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.active {
  -webkit-transform: translateZ(0px) rotateY(180deg) !important;
          transform: translateZ(0px) rotateY(180deg) !important;
}

.active:after {
  display: none;
}
/*# sourceMappingURL=cardStyle.css.map */